<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:alpha="0.3">

    <ImageView
        android:id="@+id/widget_iv_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/widget_bg_weekend" />

    <TextView
        android:id="@+id/widget_tv_day"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="@color/widget_text_sunday" />

</FrameLayout>
